{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971bdb23-3ff6-43eb-b422-1c30165a3663",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "dc78ed2e-ac4b-4f11-a9fc-fe25f4bb7de6@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}