{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 3,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 232,
          "b": 71,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "dc78ed2e-ac4b-4f11-a9fc-fe25f4bb7de6@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}