{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "60f7195c-ec2a-45eb-ba94-8955f60e81d0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 119,
          "g": 119,
          "b": 119,
          "a": 255
        },
        "targets": [
          {
            "blendDst": 1,
            "blendSrcAlpha": 2,
            "blendDstAlpha": 1
          }
        ]
      }
    }
  ],
  "_props": [
    {}
  ]
}