
buyfree.png
size: 1136,144
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_ch
  rotate: false
  xy: 343, 58
  size: 142, 83
  orig: 145, 85
  offset: 2, 1
  index: -1
btn_en
  rotate: false
  xy: 487, 64
  size: 193, 77
  orig: 195, 79
  offset: 1, 1
  index: -1
btn_frame
  rotate: false
  xy: 2, 3
  size: 256, 138
  orig: 259, 170
  offset: 1, 31
  index: -1
btn_id
  rotate: false
  xy: 487, 2
  size: 215, 60
  orig: 217, 62
  offset: 1, 1
  index: -1
btn_ko
  rotate: true
  xy: 260, 14
  size: 127, 81
  orig: 129, 83
  offset: 1, 1
  index: -1
btn_ms
  rotate: false
  xy: 704, 2
  size: 215, 60
  orig: 217, 62
  offset: 1, 1
  index: -1
btn_ph
  rotate: false
  xy: 921, 75
  size: 210, 66
  orig: 212, 68
  offset: 1, 1
  index: -1
buyfree _bgg
  rotate: false
  xy: 921, 75
  size: 210, 66
  orig: 212, 68
  offset: 1, 1
  index: -1
btn_th
  rotate: false
  xy: 921, 3
  size: 182, 70
  orig: 184, 72
  offset: 1, 1
  index: -1
btn_vi
  rotate: false
  xy: 682, 64
  size: 193, 77
  orig: 195, 79
  offset: 1, 1
  index: -1
eff_light
  rotate: false
  xy: 382, 20
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
eff_star
  rotate: true
  xy: 343, 16
  size: 40, 37
  orig: 43, 43
  offset: 1, 3
  index: -1
