
frame.png
size: 1916,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_frame
  rotate: true
  xy: 924, 586
  size: 190, 130
  orig: 256, 144
  offset: 34, 13
  index: -1
eff_softlight
  rotate: false
  xy: 1356, 800
  size: 50, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
frame
  rotate: false
  xy: 2, 778
  size: 1062, 704
  orig: 1077, 722
  offset: 13, 18
  index: -1
mg_dust1_01
  rotate: false
  xy: 1066, 1142
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_03
  rotate: false
  xy: 1066, 800
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_05
  rotate: true
  xy: 1066, 510
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_07
  rotate: false
  xy: 1356, 1142
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_09
  rotate: true
  xy: 1356, 852
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_11
  rotate: false
  xy: 1408, 510
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_13
  rotate: true
  xy: 2, 488
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_15
  rotate: false
  xy: 344, 436
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_17
  rotate: false
  xy: 1646, 1142
  size: 234, 340
  orig: 300, 340
  offset: 59, 0
  index: -1
mg_dust1_19
  rotate: false
  xy: 2, 146
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_21
  rotate: false
  xy: 634, 436
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_23
  rotate: true
  xy: 292, 146
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_25
  rotate: false
  xy: 634, 94
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_27
  rotate: true
  xy: 1026, 220
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust1_29
  rotate: true
  xy: 1368, 220
  size: 288, 340
  orig: 300, 340
  offset: 5, 0
  index: -1
mg_dust2_05
  rotate: false
  xy: 924, 284
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_07
  rotate: true
  xy: 2, 44
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_09
  rotate: true
  xy: 304, 44
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_11
  rotate: false
  xy: 1698, 840
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_13
  rotate: false
  xy: 1698, 538
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_15
  rotate: false
  xy: 1710, 236
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_17
  rotate: true
  xy: 606, 2
  size: 90, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_19
  rotate: false
  xy: 1800, 840
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_21
  rotate: false
  xy: 1800, 538
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_23
  rotate: false
  xy: 1812, 236
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_25
  rotate: true
  xy: 924, 118
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_27
  rotate: true
  xy: 1226, 118
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_29
  rotate: true
  xy: 1528, 118
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_31
  rotate: true
  xy: 924, 16
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_33
  rotate: true
  xy: 1226, 16
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
mg_dust2_35
  rotate: true
  xy: 1528, 16
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
