
nearmiss.png
size: 1736,272
format: RGBA8888
filter: Linear,Linear
repeat: none
dust_trun 3/dust_trun 3_103
  rotate: true
  xy: 1298, 13
  size: 95, 160
  orig: 100, 160
  offset: 5, 0
  index: -1
dust_trun 3/dust_trun 3_11
  rotate: false
  xy: 2, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_15
  rotate: true
  xy: 2, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_19
  rotate: false
  xy: 104, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_23
  rotate: true
  xy: 164, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_27
  rotate: false
  xy: 206, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_31
  rotate: false
  xy: 308, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_35
  rotate: true
  xy: 326, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_39
  rotate: false
  xy: 410, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_43
  rotate: true
  xy: 488, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_47
  rotate: false
  xy: 512, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_51
  rotate: false
  xy: 614, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_55
  rotate: true
  xy: 650, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_59
  rotate: false
  xy: 716, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_63
  rotate: true
  xy: 812, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_67
  rotate: false
  xy: 1412, 110
  size: 78, 160
  orig: 100, 160
  offset: 22, 0
  index: -1
dust_trun 3/dust_trun 3_71
  rotate: false
  xy: 818, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_75
  rotate: false
  xy: 1323, 110
  size: 87, 160
  orig: 100, 160
  offset: 13, 0
  index: -1
dust_trun 3/dust_trun 3_79
  rotate: false
  xy: 920, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_83
  rotate: true
  xy: 1136, 11
  size: 97, 160
  orig: 100, 160
  offset: 3, 0
  index: -1
dust_trun 3/dust_trun 3_87
  rotate: true
  xy: 974, 8
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_91
  rotate: false
  xy: 1022, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_95
  rotate: false
  xy: 1124, 110
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
dust_trun 3/dust_trun 3_99
  rotate: false
  xy: 1226, 110
  size: 95, 160
  orig: 100, 160
  offset: 5, 0
  index: -1
eff_alpha
  rotate: true
  xy: 1592, 2
  size: 128, 72
  orig: 128, 128
  offset: 0, 56
  index: -1
eff_frame_fire
  rotate: false
  xy: 1460, 22
  size: 130, 86
  orig: 130, 90
  offset: 0, 0
  index: -1
eff_light1
  rotate: false
  xy: 1666, 57
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
eff_line
  rotate: true
  xy: 1492, 132
  size: 138, 130
  orig: 166, 158
  offset: 14, 16
  index: -1
eff_square_01
  rotate: false
  xy: 1666, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_star1
  rotate: false
  xy: 1624, 161
  size: 110, 109
  orig: 128, 128
  offset: 11, 9
  index: -1
